{
  "name": "cddm",
  "displayName": "CDDM — Code De-Duplication Meister",
  "version": "3.3.0",
  "description": "Real-time polyglot code clone detection, DRY health scoring, embedded Studio WebUI, and automated deduplication refactoring for VS Code, Cursor, and Antigravity.",
  "categories": [
    "Linters",
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "ast",
    "cddm",
    "clone-detection",
    "code-quality",
    "dry",
    "duplication",
    "refactoring"
  ],
  "homepage": "https://git.gt-web-dev.com/gt-dev/cddm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.gt-web-dev.com/gt-dev/cddm.git"
  },
  "publisher": "grigortonikyan",
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/vscode": "^1.134.0",
    "typescript": "^7.0.2"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cddm-view-container",
          "title": "CDDM Studio",
          "icon": "resources/cddm-icon.svg"
        }
      ]
    },
    "views": {
      "cddm-view-container": [
        {
          "type": "webview",
          "id": "cddm.sidebarView",
          "name": "DRY Health & Duplication"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "CDDM Configuration",
      "properties": {
        "cddm.executablePath": {
          "type": "string",
          "default": "cddm",
          "description": "Path to the cddm or cddm-lsp executable."
        },
        "cddm.minTokens": {
          "type": "number",
          "default": 50,
          "description": "Minimum token count threshold required to classify duplicate fragments."
        },
        "cddm.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "Enable rich Markdown hover tooltips over duplicate code blocks."
        },
        "cddm.enableCodeActions": {
          "type": "boolean",
          "default": true,
          "description": "Enable quick-fix refactoring and function extraction code actions."
        },
        "cddm.studioUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3000",
          "description": "URL of the local CDDM WebUI Studio daemon."
        }
      }
    },
    "commands": [
      {
        "command": "cddm.rescanWorkspace",
        "title": "CDDM: Rescan Workspace Duplication",
        "category": "CDDM"
      },
      {
        "command": "cddm.openStudioView",
        "title": "CDDM: Open Embedded Studio Panel",
        "category": "CDDM"
      },
      {
        "command": "cddm.openStudio",
        "title": "CDDM: Open WebUI Studio (External Browser)",
        "category": "CDDM"
      },
      {
        "command": "cddm.showHealth",
        "title": "CDDM: Show DRY Health Summary",
        "category": "CDDM"
      },
      {
        "command": "cddm.checkPolicies",
        "title": "CDDM: Evaluate Architectural Policies",
        "category": "CDDM"
      },
      {
        "command": "cddm.exportSarif",
        "title": "CDDM: Export SARIF 2.1.0 Report",
        "category": "CDDM"
      },
      {
        "command": "cddm.openLocation",
        "title": "CDDM: Jump to Counterpart Location",
        "category": "CDDM"
      }
    ]
  },
  "activationEvents": [
    "onCommand:cddm.checkPolicies",
    "onCommand:cddm.exportSarif",
    "onCommand:cddm.openStudio",
    "onCommand:cddm.openStudioView",
    "onCommand:cddm.rescanWorkspace",
    "onCommand:cddm.showHealth",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:dockerfile",
    "onLanguage:elixir",
    "onLanguage:go",
    "onLanguage:html",
    "onLanguage:java",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:json",
    "onLanguage:kotlin",
    "onLanguage:lua",
    "onLanguage:php",
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:rust",
    "onLanguage:scala",
    "onLanguage:shellscript",
    "onLanguage:sql",
    "onLanguage:swift",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:zig",
    "onView:cddm.sidebarView"
  ],
  "engines": {
    "vscode": "^1.96.0"
  }
}
