{
  "name": "cddm-webui",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "test": "vitest run --config vite.config.ts",
    "test:coverage": "vitest run --coverage --config vite.config.ts",
    "test:e2e": "playwright test ../tests/e2e/scan-workflow.spec.ts --config=../tests/e2e/playwright.config.ts",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt --write",
    "format:check": "vp fmt --check",
    "check": "tsc -b",
    "preview": "vp preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vite-plus": "0.2.9",
    "vitest": "4.1.11"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vitest": "4.1.11"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0",
      "onFail": "download"
    }
  }
}
